<mjml>
  <mj-head>
    <mj-title>Sorteo GP Cheste - Feria Dos Ruedas | Feria Valencia</mj-title>
    <mj-preview>Participa antes del 1 de septiembre y gana 2 entradas para el GP de Motociclismo</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
    </mj-attributes>

    <mj-style inline="inline">
      @media only screen and (max-width: 480px) {
        /*Para moviles*/
        .mobile-hidden { display: none !important; }
        .mobile-text-center { text-align: center !important; }
        .mobile-button { width: 600px !important; }
      }

      @media only screen and (min-width: 481px) and (max-width: 768px) {
        /* Para tablets */
        .tablet-bg { background-color: #f5f5f5 !important; }
        .tablet-padding { padding: 30px !important; }
        .tablet-text-large { font-size: 20px !important; }
      }

      @media only screen and (min-width: 769px) {
        /* Para ordenadores */
        .desktop-button { padding: 14px 28px !important; font-size: 16px !important; }
        .desktop-image { width: 600px !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#fff5f5">

    <mj-section padding="0" background-url="https://i.gifer.com/8MQx.gif" background-repeat="no-repeat" background-size="cover" background-position="center">
      <mj-column>
        <mj-image src="https://dosruedas.feriavalencia.com/wp-content/uploads/2022/03/cropped-Logo_2RUEDAS_2022_150ppp-1.png" alt="Logo Feria Valencia" width="200px" align="center" padding="20px 0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#b71c1c" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold" padding-bottom="5px" css-class="mobile-text-center tablet-text-large">
          🎉 Sorteo GP de Motociclismo
        </mj-text>
        <mj-text align="center" color="#ffdddd" font-size="16px" css-class="mobile-text-center">
          Participa antes del 1 de septiembre y gana 2 entradas para Cheste
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 20px 0 20px" css-class="tablet-padding">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" color="#b71c1c" padding-bottom="10px" css-class="mobile-text-center">
          Hola {{nombre}}! 👋
        </mj-text>
        <mj-text font-size="15px" color="#444444" line-height="1.6" css-class="mobile-text-center">
          La Feria Dos Ruedas sortea <strong>2 entradas para el GP de Motociclismo de Cheste</strong> entre todos los visitantes que completen su inscripción antes del <strong>1 de septiembre</strong>.
        </mj-text>

        <mj-text font-size="15px" color="#444444" padding-bottom="15px" css-class="mobile-text-center">
          Solo tienes que rellenar el formulario y estarás participando automáticamente.
        </mj-text>
        <mj-button background-color="#b71c1c" color="#ffffff" font-size="16px" padding="14px 28px" border-radius="8px" font-weight="bold" css-class="mobile-button desktop-button" href="https://samuelortiz66.github.io/practicas-feria-valencia-2025/formulario_sorteo.html">
          ¡Participa ahora y no te lo pierdas!
        </mj-button>
        <mj-image src="https://cdn.pixabay.com/animation/2022/10/26/02/47/02-47-00-744_512.gif" alt="Flecha animada" width="45px" align="center" padding="8px 0 0 0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 20px 10px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" color="#b71c1c" css-class="mobile-text-center">
          ¿Por qué asistir?
        </mj-text>
        <mj-text font-size="15px" color="#444444" line-height="1.6" css-class="mobile-text-center">
          • Novedades en motos y accesorios<br />
          • Pruebas de modelos<br />
          • Ofertas exclusivas<br />
          • Exhibiciones y actividades durante toda la feria
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 20px 20px 20px">
      <mj-column>
        <mj-image src="https://i0.wp.com/efe.com/wp-content/uploads/2025/05/johann-zarco-motogp-francia-le-mans.webp?fit=900%2C600&ssl=1" alt="GP Cheste" width="600px" border-radius="10px" css-class="desktop-image" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#b71c1c" padding="0">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="bold" color="#ffffff" padding-bottom="20px" css-class="mobile-text-center">
          Sobre nosotros
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#b71c1c" padding="0 20px 10px 20px">
      <mj-group>
        <mj-column width="33%" padding="5px">
          <mj-button background-color="#ffffff" color="#b71c1c" font-size="14px" padding="10px" border-radius="8px" font-weight="bold" href="mailto:feriavalencia@feriavalencia.com" css-class="mobile-button">
            📧 Envíanos un correo
          </mj-button>
        </mj-column>
        <mj-column width="33%" padding="5px">
          <mj-button background-color="#ffffff" color="#b71c1c" font-size="14px" padding="10px" border-radius="8px" font-weight="bold" href="https://www.feriavalencia.com/" css-class="mobile-button">
            🌐 Visita nuestra web
          </mj-button>
        </mj-column>
        <mj-column width="33%" padding="5px">
          <mj-button background-color="#ffffff" color="#b71c1c" font-size="14px" padding="10px" border-radius="8px" font-weight="bold" href="https://dosruedas.feriavalencia.com/" css-class="mobile-button">
            ℹ️ Más información
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#b71c1c" padding="3px 20px">
      <mj-group width="100%" vertical-align="middle" css-class="mobile-text-center" >
        <mj-column width="45%" padding="0" vertical-align="middle">
          <mj-button href="https://docs.google.com/forms/d/e/1FAIpQLSdkE9d8ucP24-vcstGlxlFKWT_uBGS-HL9gmkhCuTQypLzQMQ/viewform?usp=dialog" background-color="#ff5722" color="#ffffff" font-size="18px" padding="10px 24px" border-radius="8px" font-weight="bold" text-transform="uppercase" css-class="mobile-button desktop-button">
            Valóranos
          </mj-button>
        </mj-column>
        <mj-column width="45%" padding="0 0 0 15px" vertical-align="middle">
          <mj-button href="https://www.facebook.com/sharer/sharer.php?u=https://samuelortiz66.github.io/practicas-feria-valencia-2025/" background-color="#3b5998" color="#ffffff" font-size="18px" padding="10px 24px" border-radius="8px" font-weight="bold" text-transform="uppercase" css-class="mobile-button desktop-button">
            Compartir
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#b71c1c" padding="10px 0">
      <mj-column>
        <mj-text align="center" font-size="16px" font-weight="bold" color="#ffffff" padding-bottom="10px" css-class="mobile-text-center">
          Síguenos en nuestras redes sociales
        </mj-text>
        <mj-social mode="horizontal" align="center" font-size="15px" icon-size="30px" padding="0">
          <mj-social-element name="facebook" href="https://facebook.com"></mj-social-element>
          <mj-social-element name="instagram" href="https://instagram.com"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section background-color="#b71c1c" padding="10px 20px">
      <mj-column width="40%" vertical-align="middle" padding="0 10px 0 0">
        <mj-text font-size="13px" color="#ffffff" font-weight="600" padding="0 0 4px 0" line-height="1.3" align="center" css-class="mobile-text-center">
          Organizado por
        </mj-text>
        <mj-image href="https://www.feriavalencia.com/" src="https://dosruedas.feriavalencia.com/wp-content/uploads/2025/04/FV_IDENTIDADlogo-768x425-1.png" alt="Feria Valencia" width="120px" padding="0" />
      </mj-column>

      <mj-column width="30%" vertical-align="middle" padding="0 0 0 10px">
        <mj-text font-size="13px" color="#ffffff" font-weight="600" padding="0 0 4px 0" align="center" css-class="mobile-text-center">
          Patrocinado por
        </mj-text>
        <mj-image href="https://www.mapfre.es" src="https://iniciativasempresariales2001.com/wp-content/uploads/2023/07/logotipo-mapfre.png" alt="Mapfre" width="100px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#f1f1f1" padding="15px">
      <mj-column>
        <mj-text align="center" color="#888888" font-size="12px" css-class="mobile-text-center">
          © Feria Dos Ruedas | Feria Valencia 2025. Todos los derechos reservados.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
