<mjml>
  <mj-head>
    <mj-title>Boletín Oficial | Salón del Cómic de València</mj-title>
    <mj-preview>Noticias, artistas confirmados y promociones especiales del Salón del Cómic 2025</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" color="#333333" />
      <mj-text line-height="1.4" font-size="14px" />
      <mj-button border-radius="6px" font-weight="600" font-size="14px" padding="10px 20px" background-color="#b71c1c" color="#ffffff" />
    </mj-attributes>
    <mj-style inline>
      @media only screen and (max-width:480px) {
        .hero-title { font-size: 20px !important; line-height: 1.3 !important; }
        .hero-text { font-size: 13px !important; }
        .button-adjust { padding: 10px 20px !important; font-size: 14px !important; }
        .artist-img { width: 70px !important; }
        .artist-name { font-size: 13px !important; }
        .logo-organizan { width: 100px !important; padding: 0 10px !important; }
      }
      @media only screen and (max-width:768px) {
        .hero-title { font-size: 22px !important; }
        .hero-text { font-size: 14px !important; }
        .button-adjust { font-size: 15px !important; padding: 10px 24px !important; }
        .artist-img { width: 80px !important; }
        .logo-organizan { width: 120px !important; padding: 0 12px !important; }
      }
      @media only screen and (min-width:1025px) {
        .desktop-extra { display: block !important; max-height: none !important; overflow: visible !important; }
        .hero-title { font-size: 28px !important; }
        .hero-text { font-size: 16px !important; }
        .button-adjust { font-size: 17px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-wrapper full-width background-color="#ffffff">

      <!-- SALUDO personal -->
      <mj-section background-color="#ffffff" padding="20px 20px 10px">
        <mj-column>
          <mj-text color="#b71c1c" font-size="16px" font-weight="700">¡Hola {{nombre}}!</mj-text>
        </mj-column>
      </mj-section>

      <!-- HEADER con GIF -->
      <mj-section full-width background-url="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExeWVjenl1bmNwMmQyaTR5YWxvNmY4NDgzMmJ1bnN6dXdpaGcwaTYyZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/XAwZ54RCXropXS8ZOJ/giphy.gif"
                  background-repeat="no-repeat" background-size="cover" background-position="center" padding="15px 0">
        <mj-column vertical-align="middle">
          <mj-image src="https://www.saloncomicvalencia.com/wp-content/uploads/2023/11/LogoSCV-negro-300x274.png" alt="Logo Salón del Cómic de València" width="140px" padding="0" />
        </mj-column>
      </mj-section>

      <!-- HERO -->
      <mj-section background-color="#b71c1c" padding="30px 20px" border-radius="24px">
        <mj-column>
          <mj-text css-class="hero-title" font-size="24px" font-weight="700" color="#ffffff" line-height="1.2" padding-bottom="8px">
            ¡Bienvenido al Boletín Oficial del Salón del Cómic de València!
          </mj-text>
          <mj-text css-class="hero-text" font-size="14px" font-weight="500" color="#fff3e0" padding-bottom="16px">
            Entérate de las últimas noticias, invitados especiales y promociones exclusivas para amantes del cómic.
          </mj-text>
          <mj-button css-class="button-adjust" href="https://www.saloncomicvalencia.com" border="2px solid #ffffff">
            Visitar web oficial
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- NOTICIA destacada -->
      <mj-section background-color="#f9f9f9" padding="30px 20px" border-radius="24px">
        <mj-column>
          <mj-image src="https://www.saloncomicvalencia.com/wp-content/uploads/2024/03/SALON-DEL-COMIC-DE-VALENCIA-2024-14.jpg" alt="Salón del Cómic 2024" border-radius="16px" padding="0" height="260px" width="410px" fluid-on-mobile="true" />
          <mj-text color="#b71c1c" font-weight="700" font-size="20px" padding-top="16px" padding-bottom="6px">
            🎨 Cartel Oficial 2025 Revelado
          </mj-text>
          <mj-text color="#555555" font-size="14px" line-height="1.4" padding-bottom="16px">
            El nuevo cartel animado del Salón del Cómic de València 2025, ilustrado por David López, ya está disponible…
          </mj-text>
          <mj-button css-class="button-adjust" background-color="#b71c1c" color="#ffffff" border="2px solid #b71c1c" font-weight="700" href="https://www.saloncomicvalencia.com/exposiciones-2025/">Ver el cartel completo</mj-button>
        </mj-column>
      </mj-section>

      <!-- PROMOCIÓN -->
      <mj-section background-color="#b71c1c" padding="25px 20px" border-radius="24px">
        <mj-column>
          <mj-text font-size="18px" font-weight="700" color="#ffffff">🎟️ 10% de descuento en entradas</mj-text>
          <mj-text color="#fff3e0" font-size="14px" line-height="1.4" padding-bottom="16px">
            Compra antes del 15 de junio y disfruta de esta promoción única.
          </mj-text>
         <mj-button css-class="button-adjust" background-color="#ffffff" color="#b71c1c" border="2px solid #ffffff" font-weight="700" href="https://www.saloncomicvalencia.com/entradas/">Comprar entradas</mj-button>
        </mj-column>
      </mj-section>

        <!-- ARTISTAS confirmados -->
        <mj-section background-color="#f9f9f9" padding="30px 20px" border-radius="24px">
          <mj-column>
            <mj-raw>
              <div style="border: 2px solid #b71c1c; border-radius: 20px; padding: 16px; font-family: Poppins, Arial, sans-serif; color: #333333;">
              <div style="text-align: center; font-size: 20px; font-weight: 700; color: #b71c1c; padding-bottom: 16px;">
                🌟 Artistas confirmados
              </div>
              <div style="font-size: 14px; line-height: 1.6;">
                - <strong>Ken Niimura</strong>: historietista hispano‑japonés, autor del aclamado <em>Umami</em>, ganador del Eisner, y colaborador en <em>I Kill Giants</em>.
              </div>
              <div style="border-top: 1px solid #ddd; margin: 16px 0;"></div>
              <div style="font-size: 14px; line-height: 1.6;">
                - <strong>Ana Oncina</strong>: creadora de <em>Croqueta y Empanadilla</em>, obra galardonada con el Premio del Público en el Salón del Cómic de Barcelona 2015 y reconocida por la lista Forbes “30 menores de 30” en Europa.
              </div>
              <div style="border-top: 1px solid #ddd; margin: 16px 0;"></div>
              <div style="font-size: 14px; line-height: 1.6;">
                - <strong>Mike McKone</strong>: dibujante británico especializado en cómic heroico, con trabajos destacados en <em>Fantastic Four</em>, <em>Exiles</em>, <em>Teen Titans</em> y <em>Hulk</em>.
              </div>

              <div style="text-align: center; margin-top: 24px;">
                <a href="https://www.saloncomicvalencia.com/invitados-salon-del-comic-de-valencia-2025/" target="_blank" style="display: inline-block; background-color: #b71c1c; color: #ffffff; font-weight: bold; text-decoration: none; padding: 12px 24px; border-radius: 6px; font-size: 14px;">
                Ver todos los invitados
                </a>
              </div>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>


      <!-- SECCIÓN REDES SOCIALES -->
      <mj-section background-color="#ffffff" padding="10px 20px 10px">
        <mj-column>
          <mj-text font-weight="700" font-size="16px" color="#b71c1c" padding-bottom="12px" align="center">
            📱 Síguenos en nuestras redes sociales
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 20px 10px">
        <mj-column>
          <mj-raw>
            <table align="center" cellpadding="10" cellspacing="0" style="margin: 0 auto; text-align: center;">
              <tr>
                <td><a href="https://www.facebook.com/saloncomicvalencia" target="_blank"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook" width="32" /></a></td>
                <td><a href="https://x.com/saloncomicvlc?lang=es" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/053/986/348/non_2x/x-twitter-icon-logo-symbol-free-png.png" alt="Twitter" width="32" /></a></td>
                <td><a href="https://www.instagram.com/saloncomicvalencia/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="32" /></a></td>
              </tr>
            </table>
          </mj-raw>
        </mj-column>
      </mj-section>

      <!-- SECCIÓN ORGANIZAN -->
      <mj-section background-color="#ffffff" padding="10px 20px">
        <mj-column>
          <mj-text font-weight="700" font-size="16px" color="#b71c1c" padding-bottom="8px" align="center">
            🏛️ Organizan
          </mj-text>
          <mj-table width="100%" padding="0">
            <tr>
              <td align="right" width="50%"><a href="https://www.feriavalencia.com" target="_blank"><img src="https://espaciococina.feriavalencia.com/wp-content/uploads/2021/10/FV_Logo_1.png" width="180" alt="Feria Valencia" style="padding-right:20px;" /></a></td>
              <td align="left" width="50%"><a href="https://www.saloncomicvalencia.com/" target="_blank"><img src="https://www.saloncomicvalencia.com/wp-content/uploads/2021/06/LogoSCV_mas-fechas_Azul.png" width="120" alt="Ayuntamiento de Valencia" style="padding-left:20px;" /></a></td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- FOOTER -->
      <mj-section background-color="#333333" padding="20px">
        <mj-column>
          <mj-text color="#ccc" font-size="13px" align="center" line-height="1.5">
            Este correo electrónico se envía a <span style="color:#ffffff;">{{email}}</span>.<br/><br/>
            Si deseas darte de baja, haz clic <span style="color:#b71c1c; font-weight:bold;">aquí</span>.<br/>
            © 2025 Salón del Cómic de València. Todos los derechos reservados.
          </mj-text>
        </mj-column>
      </mj-section>


    </mj-wrapper>
  </mj-body>
</mjml>
