<mjml>
  <mj-head>
    <mj-title>Boletín Oficial | Salón del Cómic de València</mj-title>
    <mj-preview>Noticias, artistas confirmados y promociones especiales del Salón del Cómic 2025</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" color="#333333" />
      <mj-text line-height="1.4" font-size="14px" />
      <mj-button border-radius="6px" font-weight="600" font-size="14px" padding="10px 20px" />
    </mj-attributes>
    <mj-style inline="inline">
      @media only screen and (max-width:480px) {
        .mobile-button {
          width: 100% !important;
          box-sizing: border-box;
          padding: 12px !important;
          font-size: 16px !important;
        }
        .mobile-image {
          width: 100% !important;
          height: auto !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#121212">

    <!-- HEADER -->
    <mj-section background-color="#1e1e1e" padding="12px 0">
      <mj-column width="100%" vertical-align="middle" align="center">
        <mj-image
          src="https://www.saloncomicvalencia.com/wp-content/uploads/2023/10/logo-color-vlccomic.png"
          alt="Salón del Cómic de València"
          width="160px"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- HERO -->
    <mj-section background-color="#ff6200" padding="30px 20px" text-align="center" border-radius="0 0 24px 24px">
      <mj-column>
        <mj-text
          font-size="24px"
          font-weight="700"
          color="#ffffff"
          line-height="1.2"
          padding-bottom="8px"
        >
          ¡Bienvenido al Boletín Oficial del Salón del Cómic de València!
        </mj-text>
        <mj-text
          font-size="14px"
          font-weight="500"
          color="#fff3e0"
          padding-bottom="16px"
          max-width="480px"
          align="center"
          margin="0 auto"
        >
          Entérate de las últimas noticias, invitados especiales y promociones exclusivas para amantes del cómic.
        </mj-text>
        <mj-button
          href="https://www.saloncomicvalencia.com"
          background-color="#ffffff"
          color="#ff6200"
          font-size="16px"
          padding="12px 28px"
          border-radius="24px"
          inner-padding="12px 28px"
          css-class="mobile-button"
        >
          Visitar web oficial
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- NOTICIA DESTACADA -->
    <mj-section background-color="#1e1e1e" padding="30px 20px" border-radius="24px" margin="25px auto" max-width="600px">
      <mj-column>
        <mj-image
          src="https://images.unsplash.com/photo-1524253482453-3fed8d2fe12b?auto=format&fit=crop&w=800&q=80"
          alt="Cartel oficial Salón del Cómic"
          border-radius="16px"
          css-class="mobile-image"
          padding="0"
          height="220px"
        />
        <mj-text
          color="#ff6200"
          font-weight="700"
          font-size="20px"
          padding-top="16px"
          padding-bottom="6px"
        >
          🎨 Cartel Oficial 2025 Revelado
        </mj-text>
        <mj-text color="#ddd" font-size="14px" line-height="1.4" padding="0 0 16px 0">
          El ilustrador David López firma este año el espectacular cartel que representa la esencia de la cultura pop y el cómic valenciano.
        </mj-text>
        <mj-button
          href="https://www.saloncomicvalencia.com/cartel/"
          background-color="#ff6200"
          color="#fff"
          font-size="14px"
          padding="12px 25px"
          border-radius="16px"
          inner-padding="12px 25px"
          css-class="mobile-button"
        >
          Ver más detalles
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- PROMOCIÓN -->
    <mj-section background-color="#ff6200" padding="25px 20px" border-radius="24px" margin="30px auto" max-width="600px">
      <mj-column>
        <mj-text font-size="18px" font-weight="700" color="#fff" padding-bottom="6px">
          🎟️ Oferta especial: 10% de descuento en entradas
        </mj-text>
        <mj-text color="#fff9f3" font-size="14px" line-height="1.4" padding-bottom="16px">
          Aprovecha nuestro descuento exclusivo para los lectores del boletín. Compra tus entradas antes del 15 de junio y disfruta de esta promoción única.
        </mj-text>
        <mj-button
          href="https://www.saloncomicvalencia.com/entradas/"
          background-color="#1e1e1e"
          color="#ff6200"
          font-size="14px"
          font-weight="700"
          padding="12px 30px"
          border-radius="24px"
          inner-padding="12px 30px"
          css-class="mobile-button"
        >
          Comprar entradas
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- ARTISTAS CONFIRMADOS -->
    <mj-section background-color="#1e1e1e" padding="30px 20px" border-radius="24px" margin="30px auto" max-width="600px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="#ff6200" padding-bottom="8px" align="center">
          🌟 Artistas confirmados
        </mj-text>

        <mj-table color="#ddd" font-size="14px" width="100%" cellpadding="8" cellspacing="0" style="margin: 0 auto;">
          <tr style="border-bottom: 1px solid #333;">
            <td align="center" width="30%">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Ken_Niimura_2017.png/220px-Ken_Niimura_2017.png" alt="Ken Niimura" width="90" style="border-radius: 12px;" />
            </td>
            <td valign="middle" style="padding-left: 12px;">
              <strong>Ken Niimura</strong><br/>
              Ilustrador y autor reconocido internacionalmente.
            </td>
          </tr>
          <tr style="border-bottom: 1px solid #333;">
            <td align="center">
              <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Ana_Oncina_2018.jpg" alt="Ana Oncina" width="90" style="border-radius: 12px;" />
            </td>
            <td valign="middle" style="padding-left: 12px;">
              <strong>Ana Oncina</strong><br/>
              Creadora de «Croqueta y empanadilla».
            </td>
          </tr>
          <tr>
            <td align="center">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Mike_McKone.png" alt="Mike McKone" width="90" style="border-radius: 12px;" />
            </td>
            <td valign="middle" style="padding-left: 12px;">
              <strong>Mike McKone</strong><br/>
              Dibujante de Marvel Comics.
            </td>
          </tr>
        </mj-table>

        <mj-button
          href="https://www.saloncomicvalencia.com/invitados/"
          background-color="#ff6200"
          color="#fff"
          font-size="14px"
          font-weight="700"
          padding="12px 30px"
          border-radius="24px"
          inner-padding="12px 30px"
          css-class="mobile-button"
          align="center"
          margin="20px auto 0 auto"
        >
          Ver todos los invitados
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- CTA FINAL -->
    <mj-section background-color="#ff6200" padding="30px 20px" border-radius="24px" margin="30px auto" max-width="600px">
      <mj-column>
        <mj-text
          font-size="18px"
          font-weight="700"
          color="#fff"
          align="center"
          padding-bottom="12px"
        >
          ¿Quieres participar como expositor o voluntario?
        </mj-text>
        <mj-button
          href="https://www.saloncomicvalencia.com/participa/"
          background-color="#1e1e1e"
          color="#ff6200"
          font-weight="700"
          font-size="16px"
          padding="12px 30px"
          border-radius="24px"
          inner-padding="12px 30px"
          css-class="mobile-button"
          align="center"
        >
          Infórmate aquí
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#1e1e1e" padding="16px 0" text-align="center">
      <mj-column>
        <mj-text font-weight="700" font-size="14px" color="#ff6200" padding-bottom="8px">
          Síguenos en redes sociales
        </mj-text>
        <mj-social mode="horizontal" icon-size="28px" align="center" color="#ff6200" padding="0">
          <mj-social-element name="facebook" href="https://www.facebook.com/saloncomicvalencia" />
          <mj-social-element name="instagram" href="https://www.instagram.com/saloncomicvalencia/" />
          <mj-social-element name="twitter" href="https://twitter.com/VLCComic" />
        </mj-social>

        <mj-text font-size="12px" color="#999" padding-top="16px">
          © 2025 Salón del Cómic de València. Organiza Feria Valencia.<br/>
          Este correo fue enviado a {{email}}.<br/>
          <a href="{{unsubscribe_url}}" style="color:#ff6200; text-decoration: underline;">Darse de baja</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
